Solution 1.

create table department (
    department_id int primary key,
    department_name varchar(20) not null
);

create table address (
    address_id int primary key,
    street_address varchar(255),
    city varchar(20),
    state varchar(20),
    postal_code varchar(20)
);

create table student (
    student_id int primary key,
    first_name varchar(20) not null,
    last_name varchar(50) not null,
    birthdate date,
    department_id int,
    address_id int,
    foreign key (department_id)
    references department(department_id),
    foreign key(address_id)
    references address(address_id)
);


Solution 2:-

insert into department (department_id, department_name) values
(1, 'Computer Science'),
(2, 'Mechanical Engineering'),
(3, 'Electrical Engineering'),
(4, 'Civil Engineering'),
(5, 'Mathematics'),
(6, 'Biology');


insert into address (address_id, street_address, city, state, postal_code) values
(1, '123 Elm St', 'Springfield', 'IL', '62701'),
(2, '456 Oak St', 'Decatur', 'IL', '62521'),
(3, '789 Pine St', 'Champaign', 'IL', '61820'),
(4, '102 Birch Rd', 'Peoria', 'IL', '61602'),
(5, '205 Cedar Ave', 'Chicago', 'IL', '60601'),
(6, '310 Maple Dr', 'Urbana', 'IL', '61801'),
(7, '415 Oak Blvd', 'Champaign', 'IL', '61821'),
(8, '520 Pine Rd', 'Carbondale', 'IL', '62901');


insert into student (student_id, first_name, last_name, birthdate, department_id, address_id) values
(1, 'John', 'Doe', '1995-04-15', 1, 1),
(2, 'Jane', 'Smith', '1996-07-22', 2, 2),
(3, 'Alice', 'Johnson', '1994-11-30', 3, 3),
(4, 'Michael', 'Brown', '1997-02-19', 4, 4),
(5, 'Sophia', 'Davis', '1998-01-05', 5, 5),
(6, 'Daniel', 'Wilson', '1995-06-10', 6, 6),
(7, 'Olivia', 'Martinez', '1997-11-25', 1, 7),
(8, 'Ethan', 'Miller', '1996-03-30', 2, 8);


Solution 3:-

select count(*) from student;

Solution 4:-

select d.department_name from student s join department d 
on d.department_id=s.department_id where s.first_name='John';

Solution 5:-

select d.department_name,count(*) as student_count from department d join student s on d.department_id=s.department_id group by d.department_name;


Solution 6:-

select * from student s 
left join department d on s.department_id=d.department_id 
left join address a on s.address_id=a.address_id;

Solution 7:-

select * from student s
join department d on s.department_id=d.department_id
where d.department_name='Computer Science';

Solution 8:-

update address a 
set city='New York'
from student s where
s.address_id=a.address_id
and s.first_name='Jane';

Solution 9:-

delete from student
where student_id=5;

Solution 10:-

select * from student s 
join department d on s.department_id=d.department_id
join address a on s.address_id=a.address_id
where a.city='New York'

Solution 11:-

select d.department_name, count(*) total_student 
from student s join department d
on s.department_id=d.department_id
group by d.department_name;

Solution 12:-

select * from student s
join address a on s.address_id=a.address_id
where a.city='Springfield'

Solution 13:-

select * from student where
extract(month from birthdate)=2;

Solution 14:-

select
    s.student_id,
    s.first_name,
    s.last_name,
    d.department_name,
    a.street_address,
    a.city,
    a.state,
    a.postal_code
from student s
join department d
    on s.department_id = d.department_id
join address a
    on s.address_id = a.address_id
where s.first_name = 'John';

Solution 15:-

SELECT *
FROM student
WHERE EXTRACT(YEAR FROM birthdate) BETWEEN 1995 AND 1998;

Solution 16:-

select s.student_id,s.first_name,s.last_name,d.department_name from student s
join department d on s.department_id=d.department_id
order by d.department_name;











